
<!DOCTYPE html>
<html>
  <div class="header" >
    <h1>Courses</h1>
    
    
  </div>

<style>
.header {
  padding: 6px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  background: #fbfbfc;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #3105f3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

<body text="orange" bgcolor=#064579 style="margin:50px">

<div class="sidenav" >
  <a href="#About">About</a>
  <a href="#Physics study">Physics study</a>
  <a href="#Presearch">Research</a>
  <a href="#Coursework">Coursework</a>
  <a href="#Presearch">Passion&interest</a>
  <a href="#Electronic and computer engineering">ECE</a>
  <a href="#Linux and hardware">Linux study</a>
  
  <a href="#Previous projects">Projects</a>
  <a href="#Education">Education</a>
  <a href="#Experience">Experience</a>
  <a href="#Learning trajectory">Learning trajectory</a>
</div>
  
  

<table align="right" style="font-family:courier;">
  <tr>
    <th>Course title</th>
    <th>Course name</th>
    <th>instructor</th>
    <th>term</th>
    

  </tr>
  <tr>
    <td>PHYS 162B</td>
    <td>Quantum Mechanics II</td>
    <td>Richard Fell</td>
    <td></td>
  </tr>
  <tr>
    <td>MATH 102A</td>
    <td>Introduction to Differential Geometry</td>
    <td>Lam Pham</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 102A</td>
    <td>General Relativity</td>
    <td>Nicholas Agia</td>
    <td></td>
  </tr>
  <tr>
    <td>ENGR 3390</td>
    <td>Fundamentals of Robotics</td>
    <td>David Barrett, Kenechukwu Mbanisi</td>
    <td></td>
  </tr>
  <tr>
    <td>MATH 104A</td>
    <td>Introduction to Topology</td>
    <td>Lam Pham</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 162A</td>
    <td>Quantum mechanics I</td>
    <td>Richard Fell</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 163A</td>
    <td>Statistical Physics and Thermodynamics</td>
    <td>Aparna Baskaran</td>
    <td></td>
  </tr>
  
  
  <tr>
    <td>PHYS 164A</td>
    <td>First Year Tutorial I</td>
    <td>Matthew Headrick</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 161A</td>
    <td>Electromagnetic Theory I</td>
    <td>Richard Fell</td>
    <td></td>
  </tr>
  <tr>
    <td>ENGR3430</td>
    <td> Eclectronics</td>
    <td>Bradley Minch</td>
    <td></td>
  </tr>
  <tr>
    <td>ENGR2110</td>
    <td>Principles of Integrated Engineering</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 31B</td>
    <td>Quantum Theory II</td>
    <td>Richard Fell</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 39A</td>
    <td>Advanced Physics Laboratory</td>
    <td>Christopher Scarpino</td>
    <td></td>
  </tr>
  <tr>
    <td>MATH 37A</td>
    <td>Differential Equations</td>
    <td>Simon Huynh</td>
    <td></td>
  </tr>
  <tr>
    <td>COSI 12B</td>
    <td>Advanced Programming Techniques in Java</td>
    <td>Michael Golitsyn</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 111A</td>
    <td> Physical Continuum Mechanics</td>
    <td>Albion Lawrence</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 29A</td>
    <td>Electronics Laboratory I</td>
    <td>Francesco Vischi</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 31A</td>
    <td>Quantum Theory I</td>
    <td>Brian Swingle</td>
    <td></td>
  </tr>
  <tr>
    <td>PHYS 91G</td>
    <td> Introduction to Research Practice</td>
    <td>Aram Apyan</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
</table>
</body>
</html> 
