
<!DOCTYPE html>
<html>
  <div class="header" >
    <h1>Experience</h1>
    
    
  </div>

<style>
.header {
  padding: 6px;
  text-align: center;
  background: #064579;
  color: white;
  font-size: 20px;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  background: #fbfbfc;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #3105f3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 15%; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

<body text="orange" bgcolor=black style="margin:50px">

<div class="sidenav" >
  <a href="index.html">Main page</a>
  <a href="research.html">Research</a>
  <a href="courses.html">Courses taken</a>
  <a href="theory.html">Theory work</a>
  <a href="electronic.html">ECE projects</a>
  <a href="linux.html">Linux study</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
</div>
  
  
<div class="main">
  <img src="images/electronic/b4be83b9frf7982b0110c4994e24e22f.jpg" align="left" height="256" width="25%"  hspace="50">
</div>
<table align="right" style="font-family:courier;">
  
  <tr>
    <th>Title</th>
    <th>Company ame</th>
    <th>Supervisor</th>
    <th>Date</th>
  </tr>
  
  <tr>
    <td>Research Assistant</td>
    <td>Brandeis University</td>
    <td>Aram Apyan</td>
    <td>Jun 2022 - Present</td>
  </tr>

  <tr>
    <th>Visiting Student</th>
    <th>Fermilab</th>
    <th>Nhan Tran</th>
    <th>Mar 2022 - Present</th>
  </tr>

  <tr>
    <th>ITS helpdesk technician</th>
    <th>Brandeis University</th>
    <th>Sam Stanley</th>
    <th>Oct 2021 - Feb 2022</th>
  </tr>
  
</table>
</body>
</html> 
