
<!DOCTYPE html>
<html>
  <div class="header" >
    <h1>Dowling Wong</h1>
    <p style="font-family:courier;">A student from Brandeis, Olin and FermiLab.
      <img src="logos/FNAL.jpeg" align="right" height="40" width="140"  hspace="10">
      <img src="logos/olin.jpeg" align="right" height="40" width="60"  hspace="10">
      <img src="logos/brandeis.png" align="right" height="40" width="70"  hspace="10">
    </p>
    
  </div>

<style>
.header {
  padding: 6px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  background: #fbfbfc;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #3105f3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

<body text="orange" bgcolor=#064579 style="margin:50px">

<div class="sidenav" >
  <a href="#About">About</a>
  <a href="#Physics study">Physics study</a>
  <a href="#Presearch">Research</a>
  <a href="#Coursework">Coursework</a>
  <a href="#Presearch">Passion&interest</a>
  <a href="#Electronic and computer engineering">ECE</a>
  <a href="#Linux and hardware">Linux study</a>
  
  <a href="#Previous projects">Projects</a>
  <a href="#Education">Education</a>
  <a href="#Experience">Experience</a>
  <a href="#Learning trajectory">Learning trajectory</a>
</div>

<div class="main" style="font-family:courier;">
  
  <img src="images/dwong.jpg" align="left" height="256" width="30%"  hspace="50">
  <p >Hi, it's Dowling here. </p>
  <p>A physics major, electronic enthusiast student from Brandeis University and Franklin W. Olin College of Engineering.</p>
  <p>I am currently doing research on experimental particle physics under Professor Aram Apyan.   </p>
 
</div>  

<table align="right" style="font-family:courier;">
  <tr>
    <th>Name of the project</th>
    <th>Field</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>Particle identification for DarkQuest at FermiLab</td>
    <td>Experimental Particle Physics</td>
    <td>Ongoing</td>
  </tr>
  <tr>
    <td>Conceptral summary on Entanglement Entropy learning</td>
    <td>High Energy Physics - Theory</td>
    <td>Feb 2nd 2023</td>
  </tr>
  <tr>
    <td>Digital camera based on RP2040 processor</td>
    <td>Electrical and Computer Engineering</td>
    <td>Dec 16th 2022</td>
  </tr>
  
  <tr>
    <td>Integrated Rover</td>
    <td>Electrical and Computer Engineering</td>
    <td>Dec 16th 2022</td>
  </tr>
  <tr>
    <td>Dowling-pi pico based on RP2040</td>
    <td>Electrical and Computer Engineering</td>
    <td>Oct 12th 2022</td>
  </tr>
  
</table>
</body>
</html> 
