
<!DOCTYPE html>
<html>
  <div class="header" >
    <h1>Linux</h1>
    
    
  </div>

<style>
.header {
  padding: 6px;
  text-align: center;
  background: #064579;
  color: white;
  font-size: 20px;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  background: #fbfbfc;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #3105f3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 20%; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

<body text="orange" bgcolor=black style="margin:50px">

<div class="sidenav" >
  <a href="index.html">Main page</a>
  <a href="research.html">Research</a>
  <a href="courses.html">Courses taken</a>
  <a href="theory.html">Theory work</a>
  <a href="electronic.html">ECE projects</a>
  <a href="linux.html">Linux study</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
</div>
  
  


</body>

<div class="main" style="font-family:courier;" >
  <h1>
    Still under contruction!
  </h1>
  <img src="images/electronic/Tux.png" align="center" height="512" width="40%"  hspace="50">
  <p>
    I love tinkering with hardware, not in the sense that I’m a hardware person. But I like interacting with hardware from a software perspective and I have yet to see a language that comes even close to C in that respect. It’s if you think like a computer, writing C actually makes sense.
  </p>
  <p align="right">
    -Linus Torvalds
  </p>
 
</div>


</html> 
