
<!DOCTYPE html>
<html>
  <div class="header" >
    <h1>Particle Identification for Dark Photon Detection</h1>
    <p>
      A dark sector upgrade to
SpinQuest
at
the 120 GeV Fermilab Main Injector
    </p>
    
    
  </div>

<style>
.header {
  padding: 6px;
  text-align: center;
  background: #064579;
  color: white;
  font-size: 20px;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 13%;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  background: #fbfbfc;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #3105f3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 15%; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

<body text="orange" bgcolor=black style="margin:50px">

<div class="sidenav" >
  <a href="index.html">Main page</a>
  <a href="research.html">Research</a>
  <a href="courses.html">Courses taken</a>
  <a href="theory.html">Theory work</a>
  <a href="electronic.html">ECE projects</a>
  <a href="linux.html">Linux study</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
</div>
</div>
<embed src="files/dwong_poster.pdf" width=85% height="610px" align="right" />
</div>  

<div class="main">
  <img src="logos/DQ.jpeg" align="left" height="256" width="30%"  hspace="50">
  <p>
    The DarkQuest experiment is an ideal laboratory for probing dark sectors through their production and decay into SM particles.
Several DM and dark sector models can be tested at DarkQuest; all scenarios share the common feature of containing a “portal”
interaction with the SM that connects the SM to the dark sector. More information is contained in our <a href="https://arxiv.org/pdf/2203.08322.pdf">Snowmass paper</a>


  </p>
  <p>
    My work is mainly conducting simulation based on previous setup of e1039 SpinQuest and building particle 
    indentification filter with multiple characteristic Quantities. For more details, please check my 
    <a href="https://docs.google.com/presentation/d/1ZYKIOq8pZBiA_1F61QTRBI7gYY9CEOkYDRpjeSPUNwg/edit?usp=sharing">last update slides</a>. Besides, a python package for data analysis of DarkQuest is under construction as for fun. 

  </p>
  
  
</div>
<table align="right" style="font-family:courier;">
  <tr>
    <th>Topic</th>
    <th>Hyper link</th>
    <th>Data</th>
  </tr>
  
  <tr>
    <td>Physics, Bachelor of Science</td>
    <td>Brandeis University</td>
    <td>May. 2024</td>
  </tr>

  <tr>
    <td>Electrical and Computer Engineering, ABET-accredited degrees</td>
    <td>Franklin. W. Olin College of Engineering</td>
    <td>May. 2024</td>
  </tr>

  <tr>
    <td>Physics, Chemistry,  Bachelor of Science</td>
    <td>Lanzhou University</td>
    <td>Jun. 2021</td>
  </tr>
  
  
</table>
  
  


</body>
</html> 
