
<!DOCTYPE html>
<html>
  <div class="header" >
    <h1>Theory work</h1>
    
    
  </div>

<style>
.header {
  padding: 6px;
  text-align: center;
  background: #064579;
  color: white;
  font-size: 20px;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 13%;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  background: #fbfbfc;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #3105f3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 13%; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

<body text="orange" bgcolor=black style="margin:50px">
  <div class="main" style="font-family:courier;">
    <p>
      For the future research, I'm interested in using machine learnig assist unveilling physical law, it could be Data Science in Particle Physics, Quantum Gravity, Quantum Condense Matter and many infinity possibles.
    </p>
    <p>
      During the winter vacation in 2023, I have done general supplement reading on entanglement entropy, reading list attached at the bottom. 
      At the end of winter vacation,  had an idea to write a conceptual summary of what I have learned so far, since I'm frogetful person. 
      I, found, lacking of advanced knowledge greatly prevent me from understanding the math and physical picture behind the concept,
      , which motivates me taking more advanced math courses and challenging physics courses(GR, Differential Geomerty and graduate QM2) to understand it. 
      This conceptual summary is being continuously update as I dive deeper in math and physics. 
    </p>
  </div>
</body>

</div>
  <embed src="files/summary_for_learning_BH_entropy.pdf" width=29% height="2100px" align="right" />
  <embed src="files/Anti_de_Sitter_and_beyond.pdf" width=29% height="2100px" align="right" />
  <embed src="files/Mock_Qual.pdf" width=29% height="2100px" align="right" />

</div>  
<body text="orange" bgcolor=black style="margin:50px">
  <div class="main" style="font-family:courier;">
   
    
      <h3>
        Reference Lectures/Seminars
      </h3>   
      <p>
        1. Holographic Entanglement Entropy I, II, III - Headrick<br>
        2. Complexity and Black Holes I, II, III - Swingle<br>
        3. Holographic Complexity of Quantum Black Holes -Myers<br>
        4. Holographic Subsystem Complexity -Swingle<br>
    </p>

    <h3>
      Reference Book
    </h3>   
    <p>
       1. Particle physics and introduction to field theory(Selected chapters) - T.D.Lee 

  </p>

  <h3>
    Reference Papers
  </h3>   
  <p>
    1. Quantum entanglement and the geometry of spacetime - Matthew Headrick<br>
    2. Holographic Derivation of Entanglement Entropy from AdS/CFT - Shinsei Ryu and Tadashi Takayanagi<br>
    3. The AdS/CFT Correspondence - Veronika E. Hubeny<br>
    4. Time Evolution of Entanglement Entropy from Black Hole Interiors - Thomas Hartman and Juan Maldacena<br>
    5. Lectures on entanglement entropy in field theory and holography - Matthew Headrick<br>
    6. GGI Lectures on Black Holes and Complexity - Brian Swingle<br>
    7. Entanglement is not Enough - Leonard Susskind<br>
    8. Numerical solution of systolic minimal-area problems - Matthew Headrick<br>
    9. Holographic entropy inequalities - Matthew Headrick<br>
    10. Time Evolution of Entanglement Entropy rom Black Hole Interiors - Hartman ,Maldacena<br>
    11. Introduction to the Ryu-Takayanagi Formula PHYS 48300 String Theory-Fukami<br>
    12. Strong subadditivity and the covariant holographic entanglement entropy formula-Callen -He, Headrick<br>
    13. The Large N Limit of Superconformal field theories and supergravity -Maldacena<br>

</p>

    </div>

<div class="sidenav" >
  <a href="CV.html">CV</a>
  <a href="index.html">Main page</a>
  <a href="research.html">Research</a>
  <a href="writing.html">Writing Samples</a>
  <a href="electronic.html">Electronic and FPGA</a>
  <a href="https://github.com/Dowling7">Github Repos</a>
  <a href="courses.html">Courses taken</a>
  <a href="blog.html">Blog</a>

</body>
</html> 
